<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
{% set sspath4pic = "http://lb4crx-pic2lb.stor.sinaapp.com" %}
{% set sspath4crx = "http://lb4crx-crx4lb.stor.sinaapp.com" %}

<title>猎豹商店 - 
{% block title4pub %}
{% endblock title4pub %}
</title>

<script language="javascript" type="text/javascript" >
    {% include 'jquery.js' %} 
    {% include 'y.os.js' %} 
    {% include 'store.js' %} 
</script>

{% block headJS %}
{% endblock headJS %}

{% block headCSS %}
<style type="text/css">
@font-face {
	font-family: sansation;
	src: url("Sansation_Regular.ttf");
}
body{
	font:100%/1.4  "微软雅黑", "Microsoft YaHei",Verdana,  Arial, Helvetica, sans-serif;
	text-align: center;
	margin: 0px;
	padding: 0px;
	background-repeat: repeat-x;
	overflow: auto;
	-webkit-box-sizing: border-box;
}
html,body{
	height: 100%;
	width: 100%;
}
a:link {
	color: #87868e;
	text-decoration: none;
}
a:visited {
	color: #87868e;
	text-decoration: none;
}
a:hover {
	color: #87868e;
	text-decoration: none;
}
a:active {
	color: #87868e;
	text-decoration: none;
}
.leftbox {
	float: left;
	height: 100%;
	width: 160px;
	background-color: #FFF;
	margin-right: -100px;
	-webkit-box-sizing: border-box;
}

.leftbox img{
	height: 120px;
	width: 120px;
	margin-top: 16px;
	margin-right: auto;
	margin-left: auto;
}
.rightbox {
	float: right;
	height: 100%;
	width: 100%;
	margin-left: -200px;
	padding-left: 180px;
	-webkit-box-sizing: border-box;
	padding-right: 50px;
}
.rightbox p{
	font-size: 12px;
	line-height: 20px;
	color: #333;
	margin: 0px;
	padding: 0px;
	text-align: left;
}
.rightbox h2{
	font-size: 28px;
	line-height: 36px;
	text-align: left;
	font-family: sansation;
}


button::-moz-focus-inner {
  border: 0; }

/* cupid blue (inspired by okcupid.com)
    from 15个风格各异的CSS3按钮在线演示 
    http://www.itivy.com/html/15-css3-buttons/index.html
*******************************************************************************/
button.cupid-blue {
  background-color: #d7e5f5;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d7e5f5), color-stop(100%, #cbe0f5));
  background-image: -webkit-linear-gradient(top, #d7e5f5, #cbe0f5);
  background-image: -moz-linear-gradient(top, #d7e5f5, #cbe0f5);
  background-image: -ms-linear-gradient(top, #d7e5f5, #cbe0f5);
  background-image: -o-linear-gradient(top, #d7e5f5, #cbe0f5);
  background-image: linear-gradient(top, #d7e5f5, #cbe0f5);
  border-top: 1px solid #abbbcc;
  border-left: 1px solid #a7b6c7;
  border-bottom: 1px solid #a1afbf;
  border-right: 1px solid #a7b6c7;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -webkit-box-shadow: inset 0 1px 0 0 white;
  -moz-box-shadow: inset 0 1px 0 0 white;
  box-shadow: inset 0 1px 0 0 white;
  color: #1a3e66;
  font: normal 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  line-height: 1;
  padding: 6px 0 7px 0;
  text-align: center;
  text-shadow: 0 1px 1px #fff;
  width: 108px; 
  }
  
  button.cupid-blue:hover {
    background-color: #ccd9e8;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ccd9e8), color-stop(100%, #c1d4e8));
    background-image: -webkit-linear-gradient(top, #ccd9e8, #c1d4e8);
    background-image: -moz-linear-gradient(top, #ccd9e8, #c1d4e8);
    background-image: -ms-linear-gradient(top, #ccd9e8, #c1d4e8);
    background-image: -o-linear-gradient(top, #ccd9e8, #c1d4e8);
    background-image: linear-gradient(top, #ccd9e8, #c1d4e8);
    border-top: 1px solid #a1afbf;
    border-left: 1px solid #9caaba;
    border-bottom: 1px solid #96a3b3;
    border-right: 1px solid #9caaba;
    -webkit-box-shadow: inset 0 1px 0 0 #f2f2f2;
    -moz-box-shadow: inset 0 1px 0 0 #f2f2f2;
    box-shadow: inset 0 1px 0 0 #f2f2f2;
    color: #163659;
    cursor: pointer; 
    }
  button.cupid-blue:active {
    border: 1px solid #8c98a7;
    -webkit-box-shadow: inset 0 0 4px 2px #abbccf, 0 0 1px 0 #eeeeee;
    -moz-box-shadow: inset 0 0 4px 2px #abbccf, 0 0 1px 0 #eeeeee;
    box-shadow: inset 0 0 4px 2px #abbccf, 0 0 1px 0 #eeeeee; 
    }


</style>
{% endblock headCSS %}
</head>
<body>

{% block mainbody %}
{% endblock mainbody%}


{% block footerJS %} 
{% endblock footerJS %}
</body>
</html>
